NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA7P0lbPbcNYuoXs2PD9uW1QThG4PNxjvw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="iniciativa-pentakill.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="iniciativa-pentakill"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="iniciativa-pentakill.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="531458701999"
NEXT_PUBLIC_FIREBASE_APP_ID="1:531458701999:web:0dca34f4e1e485cecdb25a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YPFQ116N0J"
VITE_ADMIN_ACCESS_CODE=123asdFF
